.meet{
  padding: 100px 0;
  position: relative;
  .meet__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
  .meet__images{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 505px;
  }
  .meet__images--reversed{
    height: 435px;
    order: 2;
    .meet__photo{
      &:first-child{
        z-index: 2;
      }
      &:last-child{
        right: 0;
        z-index: 1;
      }
    }
  }
  .meet__photo{
    position: absolute;
    flex-shrink: 1;
    &:first-child{
      top: 0;
      left: 0;
      z-index: 1;
    }
    &:last-child{
      bottom: 0;
      right: 80px;
      z-index: 2;
    }
  }
  .meet__info{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .meet__info--reversed{
    order: 1;
  }
  .meet__title{
    color: $main-color;
  }
  .meet__desc{
    padding: 20px 0;
    color: #000000;
  }
}


