.stories{
  padding: 100px 0;
  background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%), #F4E3E9;
  &__title{
    font-size: 48px;
    font-weight: 700;
    max-width: 400px;
  }
  &__desc{
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
    width: 400px;
  }
  &__display-grid{
    margin-top: -80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;

    .about-card{
      padding: 20px 20px 30px 20px;
      max-width: max-content;
      height: max-content;
      border-radius: 8px;
      box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
      &__title{
        color: $main-color;
        font-size: 38px;
        font-weight: 600;
      }
      &__grid{
        display: grid;
        grid-template-columns: 30px 250px;
        .quotes{
          color: #F8C5D7;
          font-size: 58px;
          font-weight: 700;
        }
        .desc{
          margin-top: 15px;
          color: #424242;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          .person-card{
            margin-top: 10px;
            display: flex;
            img{
              width: 60px;
              height: 60px;
              border-radius: 100%;
            }
            &__name{
              margin-left: 10px;
              color: #969BAB;
              font-size: 14px;
              font-weight: 400;
              span{
                color: #424242;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                margin-bottom: 5px;
              }
            }
          }
        }
      }
    }
    .about-card:nth-child(1){
      justify-self: right;
      align-self: center;
      grid-row: 1 / span 2;
    }
    .about-card:nth-child(2){
    }
    .about-card:nth-child(3){
    }
  }
}